.me{
  padding-top:100px;
img{
  display: inline-block;
  .w(70);
  .h(70);
  margin:0 auto 30px;
}
span{
  margin-bottom: 30px;
}
button{
  margin-bottom: 20px;
  outline: none;
  border:none;
  .w(160);
  .h(80);
  text-align: center;
  background-color: @headBgColor;
  color:@defaultColor;
  &:last-of-type{
    .w(326);
    .h(40);
    background-color: red;
    color:@defaultColor;
    text-align: center;
    margin:0 auto;
  }
}
}