@import "template/head.less";
@import "property.less";
@import "template/foot.less";
@import "template/positionList.less";
@import "position.less";
@import "template/positionInfo.less";
@import "template/company.less";
@import "template/positionClass.less";
@import "search.less";
@import "template/tab.less";
@import "template/sheet.less";
@import "template/login.less";
@import "template/register.less";
@import "template/me.less";
@import "template/post.less";
@import "template/favorite.less";


.t(@px){
  top: unit(@px/37.5,rem)
}

.b(@px){
  bottom: unit(@px/37.5,rem)
}

.l(@px){
  left: unit(@px/37.5,rem)
}

.r(@px){
  right: unit(@px/37.5,rem)
}

.fs(@px){
   font-size: unit(@px/37.5,rem);
}

.w(@px){
    width:unit(@px/37.5,rem);
}

.h(@px){
    height:unit(@px/37.5,rem);
}

.lh(@px){
  line-height:unit(@px/37.5,rem);
}

.mt(@px){
  margin-top:unit(@px/37.5,rem);
}

.mb(@px){
  margin-bottom:unit(@px/37.5,rem);
}

.ml(@px){
  margin-left:unit(@px/37.5,rem);
}

.mr(@px){
  margin-right:unit(@px/37.5,rem);
}

.pt(@px){
  padding-top:unit(@px/37.5,rem);
}

.pb(@px){
  padding-bottom:unit(@px/37.5,rem);
}

.pl(@px){
  padding-left:unit(@px/37.5,rem);
}

.pr(@px){
  padding-right:unit(@px/37.5,rem);
}

*{
  margin:0;
  padding:0;
}

html,body{
  height:100%;
  width:100%;
}

body{
  .fs(16);
  background-color:@bodyBgColor;
}

