.bottom-btn{
  position: fixed;
  .h(45);
  background-color: @headBgColor;
  left:0;
  right:0;
  width:100%;
  bottom: 0;
  border:none;
  .fs(16);
  outline: none;
}

.position-des{
  background-color: @defaultColor;
  margin-top:10px;

  h4{
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    margin-top:0;
    padding-left:10px;
    .h(40);
    .lh(40);
  }
  pre{
    padding:10px;
    margin-left:0;
  }
}