@defaultColor:#fff;
@headBgColor:#12d5d5;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@highlightBgColor:#dbf9f4;
@highlightColor:#01c2a3;
@bodyBgColor:#eee;
@btnColor:#def8f5;
@tabBgColor:#f7f7f7;
@sheetBgcolor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgColor:rgba(18,213,181,0.3);
@formBgColor:rgba(0,0,0,0.2);
@formSpanBgColor:rgba(0,0,0,0.3);